<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluación 1 - CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section>
      <div class="container">
      <h2>PARRAFOS</h2>
      <img src="https://m.media-amazon.com/images/I/61G9VC33fsL._AC_SY550_.jpg" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium,
        fuga iste blanditiis deserunt exercitationem facilis sint sit
        doloribus ab beatae sunt voluptates alias omnis iure molestias atque
        fugit quia. Voluptas! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ad voluptatum soluta quam eum neque repudiandae ab
        obcaecati, consectetur illum modi aliquam ipsam, reprehenderit iste
        quod reiciendis accusantium facilis qui? Debitis.
      </p>
      <a href="#">VER MÁS INFORMACIÓN</a>
    </div>
    </section>
    <section>
      <div class="enlace">
          <a href="segunda.html">Ver Pagina Siguiente</a> 
      </div>
  </section>
  </main>
</body>

</html>